90 GOSUB 500
100 LET R=USR(I,X)
110 IF R<>D GOSUB 300
120 IF U-T<A GOTO P
130 LET T=T+A
140 LET S=S+1
150 IF S<60 GOTO P
160 S=0
170 M=M+1
180 IF M<60 GOTO P
190 M=0
200 H=H+1
210 IF H<24 GOTO P
220 H=0
230 GOTO P
300 LET D=R
320 LET N=0
330 LET R=R*256
340 LET B=0
350 IF R<0 LET B=1
360 PRINT B;
370 LET N=N+1
380 LET R=R+R
390 IF N<8 GOTO 340
410 PRINT " ";H;":";M;":";S
420 RETURN
500 REM INITIALIZE THE OPERATION
510 REM VARIABLE P=LINE NUMBER 100
520 P=100
530 REM VARIABLE A=NUMBER OF INTERRUPTS PER SECOND
540 A=1000
550 REM VARIABLE I=PEEK FOR INPUT
560 I=276
570 REM VARIABLE X=PORT ADDRESS (ASSUME FBC6 HERE)
580 X=-1082
590 REM INITIALIZE & ENABLE INTERRUPTS
620 REM GET INITIAL PORT VALUE (WRONG, SO IT PRINTS)
630 D=-USR(I,X)-1
640 REM SET TIME OF DAY
650 PRINT "TIME (H,M,S)";
660 INPUT H,M,S
670 REM OK, GO DO IT
680 LET T=U
690 RETURN